# parcial2_lab2

./: build.gradle
src/main/java/: H2jdbcCreateDemo.java
src/main/java/minimarket/: Main.java
src/main/java/minimarket/controladores/: ClienteControlador.java  ComandaControlador.java  ControladorProducto.java  Funciones.java  MenuControlador.java  Menu_Usuario.java  proveedorControlador.java
src/main/java/minimarket/entidades/: Cliente.java  Comanda.java  Empleado.java  Producto.java  Proveedor.java
src/main/java/minimarket/log4j2/: LogPrueba.java  log4j2.java
src/main/java/minimarket/modelos/: ClienteModelo.java  ComandaModelo.java  EmpleadoModelo.java  ProductoModelo.java  ProveedorModelo.java
src/main/java/minimarket/persistencia/: ClienteDAO.java  ComandaDAO.java  DAO.java  EmpleadoDAO.java  ProductoDAO.java  ProveedorDAO.java
src/main/resources/: log4j2.xml
src/test/java/: CalculadoraTest.java
